<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Imagining the Future of Contraception</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="duet-favicon.png" />
    <meta property="og:title" content="Export House India" />
    <meta property="og:description" content=" " /> -->
<link rel="stylesheet" href="css/style-index.css"/>

<script src="js/jquery.js"></script>
<script src="js/nav.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>

    <body>
<div class="landing">


<div class="logo"><img src="assets/logo.png"></div>

<div class="credits">
  <div class="credit2"><img src="assets/fhi_logo.png"></div>
  <div class="credit1"><img src="assets/qs_logo.png"></div>
</div>

  <a class="about">About</a>


<div class="content">
  <div class="intro">Despite high rates of unplanned pregnancy in many parts of the world, current contraceptive methods do not satisfactorily meet the needs of many end users. More than 214 million women living in developing countries do not want a pregnancy, but do not use effective contraceptive methods. For some of them, access to contraception is limited; but for many, available methods are not acceptable. While efforts on incremental improvements of existing drugs and delivery systems continue, there are limited new-to-the-world products in the pipeline.

  Here we summarize the key milestones and the process of a year-long project using human-centered design (HCD) as a methodology to understand women’s experience of current contraception in Kenya and India.
  </div>

<div class="columns">

<div class="column1">
<div class="category">Research</div>
<div class="research">
<div class="process">Our Process</div>
<div class="video">Video</div>
<div class="media">Media</div>
</div>



<div class="insights">

<div class="arrow"><img src="assets/arrow02.png">insights</div>

    <ul class="filters-list">
<a href="#" data-filter=".insight-macro" class="insight1">Macro Social, Community
and Familial Trends</a>
<a href="#" data-filter=".insight2" class="insight1">Role of Influencers</a>
<a href="#" data-filter=".insight3" class="insight1">Health System
Dependencies</a>
<a href="#" data-filter=".insight4" class="insight1">Sexual Behaviors and
Patterns</a>
<a href="#" data-filter=".insight5" class="insight1">Fertility is Crucial</a>
<a href="#" data-filter=".insight6" class="insight1">External Factors Around
Contraceptive Methods</a>
<a href="#" data-filter=".insight7" class="insight1">Methods, Experiences and
Beliefs</a>
<a href="#" data-filter=".insight8" class="insight1">Method-Use Barriers</a>
</ul>
</div>

<!-- column1 --></div>

<div class="arrow01">
  <img src="assets/arrow01.png">
</div>

<div class="column2">
  <div class="category">Workshop</div>
<div class="userjourney"></div>
<div class="userprofiles"></div>
</div>

<div class="arrow01">
  <img src="assets/arrow01.png">
</div>


<div class="column3">
    <div class="category">Ideas</div>
<div class="tools"></div>
<div class="design-considerations"></div>
</div>

<!-- columns --></div>
<!-- content --></div>

<!-- landing --></div>


<div class="insidecontent">
<div class=".insight-macro"></div>

</div>



      <script src="js/jquery.js"></script>
      <script src="js/nav.js"></script>
</body>
  </html>
